<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- Favicon code from realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#8b51a3">
<meta name="msapplication-TileColor" content="#563d7c">
<meta name="theme-color" content="#ffffff">

  <!--jQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- Fonts & Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Problems in ODE Parameter Fitting | Robert Gregg</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Problems in ODE Parameter Fitting" />
<meta name="author" content="Robert Gregg" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Parameter Identifiability in ODE Models" />
<meta property="og:description" content="Parameter Identifiability in ODE Models" />
<meta property="og:site_name" content="Robert Gregg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-01T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Problems in ODE Parameter Fitting" />
<meta name="twitter:site" content="@RobertWGregg" />
<meta name="twitter:creator" content="@Robert Gregg" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Robert Gregg"},"dateModified":"2019-10-01T00:00:00-07:00","datePublished":"2019-10-01T00:00:00-07:00","description":"Parameter Identifiability in ODE Models","headline":"Problems in ODE Parameter Fitting","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/10/01/ODE-Parameter-Fitting.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/headshot.jpg"},"name":"Robert Gregg"},"url":"/2019/10/01/ODE-Parameter-Fitting.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<!--jQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<body>
  <div class="container">
    

<section id="header-nav">
  <header>
    <nav>
      <ul>
        
        <!-- others -->
        <a href="/">
          <li class="btn-nav">Home</li>
        </a>
        
          <a href="/publications">
            <li class="btn-nav">Publications</li>
          </a>
        
        
        
          <a href="/blog">
            <li class="current btn-nav">Blog</li>
          </a>
          <a href="/tags">
            <li class="btn-nav">Tags</li>
          </a>
        
        
        <a href="/CV">
          <li class="btn-nav">CV</li>
        </a>
      </ul>
    </nav>
  </header>
</section>
<div id="post">
  <section class="post-header">
    <h1 class="title">Problems in ODE Parameter Fitting</h1>
    <p class="subtitle">Taking a look into why parameter fitting is so difficult</p>
    <p class="meta">
      October 1, 2019
    </p>
  </section>
  <section class="post-content">
    <h1 id="parameter-identifiability-in-ode-models">Parameter Identifiability in ODE Models</h1>

<p>Fitting experimental data to an ODE model is a deceptively difficult task, especially in the systems biology context. The process itself boils down to finding parameter values that best explain your data, but this is complicated by both <strong>parameter identifiability</strong> and <strong>data sparsity</strong> (the latter being ubiquitous in systems biology). Here, we’ll explore how both phenomena can impact parameter fitting results.</p>

<h2 id="conventional-parameter-optimization">Conventional Parameter Optimization</h2>

<h3 id="observe-a-system-and-gather-data">Observe a System and Gather Data</h3>

<p>To illustrate a typical procedure for finding parameters in an ODE model, consider the system below where green fluorescent protein (GFP) mRNA is inserted into a cell. The mRNA is translated by the ribosome in the cell to generate the light emitting protein.</p>

<p><img src="/assets/img/Figure_GFP.png" alt="Figure_GFP" class="width-80" /></p>

<p>We can use this system to determine how often GFP mRNA is read by measuring the light intensity given off by the cell. Here is some simulated data showing the dynamics of the GFP (arbitrary units):</p>

<p><img src="/assets/img/Figure_GFP_data.svg" alt="Figure_GFP_data" class="width-80" /></p>

<p>Here we see the light intensity increases and then slowly tapers off, perhaps due to the cell degrading mRNA over time.</p>

<h3 id="develop-a-model-to-describe-observations">Develop a Model to describe Observations</h3>

<p>Based on our assumption about mRNA degrading over time, we might develop a two-state ODE model that simulates protein and mRNA dynamics,</p>

\[\frac{dG(t)}{dt} = k\cdot m(t) - \beta \cdot G(t)\\
\frac{dm(t)}{dt} = - \tau \cdot m(t)\\\]

<p>subject to the following initial conditions:</p>

\[G(0) = 0\\
m(0) = m_0\]

<p>The model above consists of four unknown parameters $[k,\beta,\tau,m_0]$ with $m_0$ being the initial amount of GFP mRNA that entered the cell. Because this is such a simplistic model, we can derive an analytical solution to the system of ODEs:</p>

\[m(t) = m_0 e^{-\tau t}\\
G(t) = \frac{k \cdot m_0}{\beta-\tau} \left( e^{-\tau t} - e^{-\beta t} \right).\]

<p>There is an important note to make here about <strong>parameter identifiability</strong>. We only have a measurement for $G(t)$ which means $m_0$ and $k$ cannot be uniquely determined, but there product ($m_0 \cdot k$) can be. This is a common occurrence in determining ODE parameter values and is difficult to determine without the analytical solution.</p>

<h3 id="determine-the-best-fit">Determine the Best Fit</h3>

<p>Using Julia, we can code the ODE model we can run an optimization routine to solve for the parameter values.</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#Importing packages</span>
	<span class="k">using</span> <span class="n">DifferentialEquations</span><span class="x">,</span> <span class="n">Random</span><span class="x">,</span> <span class="n">Plots</span> <span class="c">#Creating ODEs and Plotting</span>
	<span class="k">using</span> <span class="n">DiffEqParamEstim</span><span class="x">,</span> <span class="n">Optim</span> <span class="c">#For finding best fit parameters</span>

<span class="c">###############################################</span>
<span class="c"># Define the ODE Model</span>
<span class="c">###############################################</span>
<span class="c">#Using the fact that m(t) = exp(-τ*t)</span>
    <span class="n">f</span> <span class="o">=</span> <span class="k">function</span><span class="x">(</span><span class="n">G</span><span class="x">,</span><span class="n">p</span><span class="x">,</span><span class="n">t</span><span class="x">)</span>
        <span class="c">#Assign parameter values</span>
        <span class="n">k</span><span class="x">,</span> <span class="n">β</span><span class="x">,</span> <span class="n">τ</span><span class="x">,</span> <span class="n">m0</span> <span class="o">=</span> <span class="n">p</span>
        <span class="c">#Write the differential equation</span>
        <span class="k">return</span> <span class="n">k</span><span class="o">*</span><span class="n">m0</span><span class="o">*</span><span class="n">exp</span><span class="x">(</span><span class="o">-</span><span class="n">τ</span><span class="o">*</span><span class="n">t</span><span class="x">)</span> <span class="o">-</span> <span class="n">β</span><span class="o">*</span><span class="n">G</span>
    <span class="k">end</span>

<span class="c">#Parameter values, Initial Conditions, Time (start, end)</span>
    <span class="n">p</span> <span class="o">=</span> <span class="x">[</span><span class="mf">2.0</span><span class="x">,</span> <span class="mf">0.8</span><span class="x">,</span> <span class="mf">0.2</span><span class="x">,</span> <span class="mf">5.0</span><span class="x">]</span> <span class="c">#true parameter values</span>
    <span class="n">u0</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">tspan</span> <span class="o">=</span> <span class="x">(</span><span class="mf">0.0</span><span class="x">,</span><span class="mf">10.0</span><span class="x">)</span>
<span class="c">#Contruct the ODE Problem</span>
    <span class="n">prob</span> <span class="o">=</span> <span class="n">ODEProblem</span><span class="x">(</span><span class="n">f</span><span class="x">,</span><span class="n">u0</span><span class="x">,</span><span class="n">tspan</span><span class="x">,</span><span class="n">p</span><span class="x">)</span>
<span class="c">#Solve the ODE problem and plot the solution (Tsit5 is a fancy ODE45)</span>
    <span class="n">sol</span> <span class="o">=</span> <span class="n">solve</span><span class="x">(</span><span class="n">prob</span><span class="x">,</span><span class="n">Tsit5</span><span class="x">())</span>
    <span class="n">plot</span><span class="x">(</span><span class="n">sol</span><span class="x">,</span><span class="n">title</span><span class="o">=</span><span class="s">"ODE Solution"</span><span class="x">,</span><span class="n">framestyle</span><span class="o">=:</span><span class="n">box</span><span class="x">,</span><span class="n">labels</span><span class="o">=:</span><span class="n">True</span><span class="x">)</span>

<span class="c">###############################################</span>
<span class="c"># Generate synthetic data to fit</span>
<span class="c">###############################################</span>

<span class="c">#Set a seed for reproducibility (same stream of random numbers every time)</span>
	<span class="n">Random</span><span class="o">.</span><span class="n">seed!</span><span class="x">(</span><span class="mi">0</span><span class="x">)</span>
<span class="c">#Create a data set for optimization (adding random normal numbers)</span>
	<span class="n">dataset</span> <span class="o">=</span> <span class="x">[(</span><span class="n">t</span><span class="x">,</span><span class="n">sol</span><span class="x">(</span><span class="n">t</span><span class="x">)</span><span class="o">+</span><span class="mf">0.2</span><span class="n">randn</span><span class="x">())</span> <span class="k">for</span> <span class="n">t</span> <span class="k">in</span> <span class="mi">0</span><span class="o">:</span><span class="mf">0.1</span><span class="o">:</span><span class="mi">10</span><span class="x">]</span>
<span class="c">#Plot the data on top of the true solution</span>
	<span class="n">scatter!</span><span class="x">(</span><span class="n">dataset</span><span class="x">,</span><span class="n">framestyle</span><span class="o">=:</span><span class="n">box</span><span class="x">,</span><span class="n">labels</span><span class="o">=</span><span class="s">"GFP Data"</span><span class="x">)</span>

<span class="c">###############################################</span>
<span class="c"># Create a cost function and optimize</span>
<span class="c">###############################################</span>

<span class="c">#Cost function</span>
	<span class="n">dataTime</span> <span class="o">=</span> <span class="x">[</span><span class="n">d</span><span class="x">[</span><span class="mi">1</span><span class="x">]</span> <span class="k">for</span> <span class="n">d</span> <span class="k">in</span> <span class="n">dataset</span><span class="x">]</span> <span class="c">#Collect the time points</span>
	<span class="n">dataValues</span> <span class="o">=</span> <span class="x">[</span><span class="n">d</span><span class="x">[</span><span class="mi">2</span><span class="x">]</span> <span class="k">for</span> <span class="n">d</span> <span class="k">in</span> <span class="n">dataset</span><span class="x">]</span> <span class="c">#Collect the GFP values</span>
<span class="c">#The cost function needs a few inputs including the ODE problem, ODE solver,</span>
<span class="c">#and L2 error (i.e. sum of squared error)</span>
	<span class="n">cost_function</span> <span class="o">=</span> <span class="n">build_loss_objective</span><span class="x">(</span><span class="n">prob</span><span class="x">,</span><span class="n">Tsit5</span><span class="x">(),</span>
                  <span class="n">L2Loss</span><span class="x">(</span><span class="n">dataTime</span><span class="x">,</span><span class="n">dataValues</span><span class="x">),</span> <span class="n">maxiters</span><span class="o">=</span><span class="mi">10000</span><span class="x">,</span><span class="n">verbose</span><span class="o">=</span><span class="nb">false</span><span class="x">)</span>
<span class="c">#Run the optimizer</span>
	<span class="n">initialGuess</span> <span class="o">=</span> <span class="n">ones</span><span class="x">(</span><span class="mi">4</span><span class="x">)</span> <span class="c">#all parameters set to 1</span>
	<span class="n">result</span> <span class="o">=</span> <span class="n">optimize</span><span class="x">(</span><span class="n">cost_function</span><span class="x">,</span> <span class="n">initialGuess</span><span class="x">)</span> 
<span class="c">#Plot the best parameters found</span>
	<span class="n">probOpt</span> <span class="o">=</span> <span class="n">remake</span><span class="x">(</span><span class="n">prob</span><span class="x">,</span><span class="n">p</span><span class="o">=</span><span class="n">result</span><span class="o">.</span><span class="n">minimizer</span><span class="x">)</span>
	<span class="n">solOpt</span> <span class="o">=</span> <span class="n">solve</span><span class="x">(</span><span class="n">probOpt</span><span class="x">,</span><span class="n">Tsit5</span><span class="x">())</span>
	<span class="n">plot!</span><span class="x">(</span><span class="n">solOpt</span><span class="x">,</span><span class="n">labels</span><span class="o">=:</span><span class="n">Optimized</span><span class="x">,</span><span class="n">linestyle</span> <span class="o">=</span> <span class="o">:</span><span class="n">dash</span><span class="x">)</span>
</code></pre></div></div>

<p><img src="/assets/img/Figure_GFP_fit.svg" alt="Figure_GFP_fit" class="width-80" /></p>

<p>Because the noise added to the data was small, the optimizer was able to get within near perfect agreement of the true solution. How do the optimized parameterized values compare to the true values?</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Parameters</th>
      <th style="text-align: center">True</th>
      <th style="text-align: center">Initial</th>
      <th style="text-align: center">Optimized</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">k</td>
      <td style="text-align: center">2.0</td>
      <td style="text-align: center">1.0</td>
      <td style="text-align: center">2.91</td>
    </tr>
    <tr>
      <td style="text-align: center">β</td>
      <td style="text-align: center">0.8</td>
      <td style="text-align: center">1.0</td>
      <td style="text-align: center">0.19</td>
    </tr>
    <tr>
      <td style="text-align: center">τ</td>
      <td style="text-align: center">0.2</td>
      <td style="text-align: center">1.0</td>
      <td style="text-align: center">0.81</td>
    </tr>
    <tr>
      <td style="text-align: center">\(m_0\)</td>
      <td style="text-align: center">5.0</td>
      <td style="text-align: center">1.0</td>
      <td style="text-align: center">3.45</td>
    </tr>
  </tbody>
</table>

<p>As expected, the optimized values do not match the true values despite the good fit. The product (\(m_0 \cdot k\)) was preserved at a value of 10 and it even looks like the \(\beta\) and \(\tau\) parameters are non-identifiable as their values are swapped.</p>

<p>This rather simplistic ODE optimization problem demonstrates how much information can be lost when trying to retrieve parameter values and shows how <strong>finding the one best parameter can be an ill-posed problem</strong>. In upcoming posts we’ll investigate techniques for addressing parameter identifiability.</p>

  </section>
</div>

<div id="top" class="top-btn" onclick="moveTop()">
  <i class="fas fa-chevron-up"></i>
</div>

<script>
  var lastScrollTop = 0;
  window.onscroll = function () {
    var st = document.body.scrollTop || document.documentElement.scrollTop;
    if (st > 250) {
      document.getElementById("top").style.display = "block"
      if (st > lastScrollTop) {
        document.getElementById("top").style.opacity = 0
      } else {
        document.getElementById("top").style.opacity = 1
      }
    } else {
      document.getElementById("top").style.opacity = 0
      if (st > lastScrollTop) {
        document.getElementById("top").style.display = "none"
      }
    }
    lastScrollTop = st <= 0 ? 0 : st;
  }
  function moveTop() {
    document.body.scrollTop = 0
    document.documentElement.scrollTop = 0
  }
</script>

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<!-- Footer -->
<footer>
  <div class="footer">
    Copyright © 2023
    <a href=""></a>.
    Powered by Jekyll with
    <a href="https://github.com/chrjabs/Grape-Academic-Theme">Grape Academic Theme</a>.
  </div>
</footer>

  </div>
</body>

</html>